{
  "name": "nodegui-starter",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Atul R <atulanand94@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debug": "qode dist/index.js"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.25.0",
    "axios": "^0.21.1",
    "bonjour": "^3.5.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.4.1"
  }
}
